<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'insostenibilità del mondo digitale</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <a href="#">ESPLORA</a>
            <a href="#">CONTATTACI</a>
            <a href="#">LOGIN</a>
        </nav>
    </header>

    <div class="container">
        <div class="main-title">
            <h1>L'insostenibilità del <br> <span class="highlight">mondo digitale</span></h1>
        </div>

        <div class="card-row">
            <div class="text-box">
                <h2>IL DESIGN<br>DELL'ACCELERAZIONE</h2>
                <p>L'inganno della smaterializzazione: un sistema progettato per l'accelerazione continua, che ignora i limiti fisici del pianeta.</p>
            </div>
            <div class="image-box">
                <img src="img/computer.png" alt="Grafica accelerazione digitale">
            </div>
        </div>

        <div class="card-row">
            <div class="text-box">
                <h2>IL CUORE FISICO<br>DEL CLOUD</h2>
                <p>Oltre la "Nuvola": la fisicità del digitale si basa su un estrattivismo intensivo e sul consumo energetico h24 dei Data Center.</p>
            </div>
            <div class="image-box">
                <img src="img/cloud.png" alt="Cloud computing network">
            </div>
        </div>

        <div class="card-row">
            <div class="text-box">
                <h2>L'EREDITÀ TOSSICA<br>DEI DATI</h2>
                <p>L'eredità tossica dell'obsolescenza e il peso fisico dell'informazione.</p>
            </div>
            <div class="image-box">
                <img src="img/trash.png" alt="Rifiuti elettronici e natura">
            </div>
        </div>

        <div class="card-row">
            <div class="text-box">
                <h2>SOVRANITÀ ED<br>ECOLOGIA DIGITALE</h2>
                <p>È urgente una riprogettazione politica che imponga la durabilità, il diritto alla riparazione e una necessaria sobrietà.</p>
            </div>
            <div class="image-box">
                <img src="img/scudo.png" alt="Scudo sicurezza digitale">
            </div>
        </div>

    </div>

</body>
</html>